<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        type ="module"
        src = "https://pyscript.net/releases/2024.1.1/core.js"
    </script>
    <link rel="stylesheet" href="banking_systm.css">
</head>
<body>
    <div id="container">
        <div class="inner_container">
            <h2>Welcome ,</h2>
            <h3>Glad to see you!</h3>
            <!-- <img src="https://cdn.pixabay.com/photo/2021/07/02/04/48/user-6380868_640.png" alt=""> -->
             <div class="input">
                <input class="input_box" type="Username" name="Username"  placeholder="Username">
                <input class="input_box" type="password" name="password"  placeholder="Password">
                <div>
                    <a href="">Forgot Password?</a>
                </div>
            </div>
            <div class="buttn">
                <button><a href="">Login</a></button>
                <button><a href="">Sign Up</a></button>
            </div>
        </div>
    </div>
    <script type="py" src="./banking_system.py" config="./pyscript.json"></script>
</body>
</html>