body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#container{
    background-image: url(https://img.freepik.com/free-vector/geometric-gradient-futuristic-background_23-2149116406.jpg);
    background-repeat: no-repeat;
    height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size:cover;
    width: 60%;
}
.inner_container{
    background-color: white;
    position: relative;
    height: 60%;
    width: 30%;
    background: rgba(255,255,255, .1);
    border-radius: 20px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 14px;
}
#container  h2{
    color: white;
    font-weight: solid ;
    font-size: 18px;
    
}
#container  h3{
    margin-top: -30px;
    color: white;
    font-weight: 200 ;
    font-size: 22px;
}
.input_box{
    border-radius: 4px;
    border: none;
    background: rgba(255, 255, 255, 0);
    border-radius: 5px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    padding: 8px;
    color: white;
}
.input{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.input a{
    color: white;
    text-decoration: none;
    font-size: 10px;
    margin-left: 55%;
}
.buttn {
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.buttn button{
    padding: 3px 14px 3px 14px;
    border-radius: 4px;
    border: none;
}
.buttn button a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.753);
    font-weight: 600;
}
