<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Welcome, {{ username }}</h2>
    <p>Your current balance is: {{ balance }}</p>

    <form action="{{ url_for('deposit') }}" method="POST">
        <input type="number" name="amount" placeholder="Amount to Deposit" required>
        <button type="submit">Deposit</button>
    </form>

    <form action="{{ url_for('withdraw') }}" method="POST">
        <input type="number" name="amount" placeholder="Amount to Withdraw" required>
        <button type="submit">Withdraw</button>
    </form>

    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
